# sportclub

./: README.md
docs/: setup.md
src/: SportClub.sln
src/SportClub.Api/: Program.cs  SportClub.Api.csproj  appsettings.json  sportclub.db  sportclub.db-shm  sportclub.db-wal
src/SportClub.Api/Endpoints/: AuthenticationEndpoints.cs  IdentityEndpoints.cs  ProfileEndpoints.cs  UserEndpoints.cs
src/SportClub.Api/Properties/: launchSettings.json
src/SportClub.Application/: Ping.cs  SportClub.Application.csproj
src/SportClub.Application/Common/Logging/: LoggingBehavior.cs
src/SportClub.Application/Features/Authentication/Commands/: LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
src/SportClub.Application/Features/Authentication/Interfaces/: IAuthenticationService.cs
src/SportClub.Application/Features/Identity/Commands/: LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
src/SportClub.Application/Features/Identity/Interfaces/: IIdentityService.cs
src/SportClub.Application/Features/Profile/Commands/: EditProfileCommand.cs  EditProfileHandler.cs
src/SportClub.Application/Features/Profile/Dtos/: ProfileDto.cs  ProfileMappingExtensions.cs
src/SportClub.Application/Features/Profile/Interfaces/: IProfileRepository.cs
src/SportClub.Application/Features/Profile/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/SportClub.Application/Features/User/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
src/SportClub.Application/Features/User/Dtos/: UserDto.cs
src/SportClub.Application/Features/User/Interfaces/: IUserRepository.cs  IUserService.cs
src/SportClub.Application/Features/User/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/SportClub.Application/Features/UserProfile/Commands/: CreateUserProfileCommand.cs  CreateUserProfileHandler.cs
src/SportClub.Application/Features/UserProfile/Dtos/: UserProfileDto.cs
src/SportClub.Application/Features/UserProfile/Interfaces/: IUserProfileRepository.cs
src/SportClub.Application/Features/UserProfile/Queries/: GetUserProfilesQuery.cs  GetUserProfilesQueryHandler.cs
src/SportClub.Domain/: Class1.cs
src/SportClub.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Profile.cs  Publication.cs  UserProfile.cs
src/SportClub.Infrastructure/: ApplicationDbContext.cs  Class1.cs  SportClub.Infrastructure.csproj
src/SportClub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SportClub.Infrastructure/Identity/: AuthenticationRole.cs  AuthenticationUser.cs  IIdentityService.cs
src/SportClub.Infrastructure/Migrations/: 20250411151050_InitialCreate.Designer.cs  20250411151050_InitialCreate.cs  20250418125722_InitialCreate.Designer.cs  20250418125722_InitialCreate.cs  20250507145838_InitialCreate.Designer.cs  20250507145838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SportClub.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ProfileRepository.cs  UserProfileRepository.cs
src/SportClub.Infrastructure/Persistence/Repositories/: ApplicationUserRepository.cs
src/SportClub.Infrastructure/Services/: IIdentityService.cs
src/sportclub.client/: _tsconfig.json  index.html  package-lock.json  package.json  sportclub.client.esproj  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/sportclub.client/src/: hooks.server.ts  main.ts  styles.css
src/sportclub.client/src/components/: LoginForm.ts  MyComponent.ts  RegisterForm.ts
src/sportclub.client/src/routes/: +layout.svelte
src/sportclub.client/src/routes/login/: +page.server.ts  +page.svelte
src/sportclub.client/src/routes/profile/: +page.server.ts  +page.svelte
src/sportclub.client/src/routes/register/: +page.server.ts  +page.svelte
